﻿<!DOCTYPE html>
<html>
	<head>
		<title>IN Faculdade</title>
		<meta charset="utf-8"/>
		<link 
		href="css/style.css" 
		title="style" 
		type="text/css" 
		rel="stylesheet"/>
	</head>
</head>
<body>	
	<form method="POST" action="php/criamateria.php" enctype="multipart/form-data">
		<fieldset>
			<center>
				<legend>Cadastro de Disciplina</legend>
			</center>	
			<br>
			<br>
			
			
			<label for="nome">Nome da Disciplina</label>
			<input type="text" name="nome" required/>
			
			<br><br>
			
			<label for="nome">Ementa</label>
			<input type="text" name="ementa" required/>
			
			<br><br>
			
			
			<button type="submit">Cadastrar</button>
			
		</fieldset>
	</form>

</article>



</body>
</html>